CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_GPIO=y


CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NETWORKING=y

CONFIG_OPENTHREAD_FTD=y
CONFIG_OPENTHREAD_COAP=y

# CONFIG_OPENTHREAD_NETWORK_NAME="TEST - NETWORK"
# CONFIG_OPENTHREAD_PANID= 1441
# CONFIG_OPENTHREAD_CHANNEL=14
# CONFIG_OPENTHREAD_XPANID="aa:bb:b0:02:2a:bc:d0:23"
# CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"


CONFIG_OPENTHREAD_NETWORK_NAME="MEKA12"

CONFIG_OPENTHREAD_PANID=6666

CONFIG_OPENTHREAD_XPANID="aa:bb:b0:02:2a:bc:d0:23"

CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"

CONFIG_OPENTHREAD_CHANNEL=12

CONFIG_OPENTHREAD_MANUAL_START=y    



CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416